<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript with Document Sandbox Runtime"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get Started</title>
        <style>
            .container {
                margin: 24px;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            button {
                background-color: rgb(82, 88, 228);
                border-color: rgb(82, 88, 228);
                border-radius: 16px;
                border-style: solid;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                height: 32px;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
                position: relative;
                overflow: hidden;
            }

            button:before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.2);
                transition: all 0.4s ease-in-out;
                transform: skewX(-15deg);
            }

            button:disabled {
                background-color: rgb(177, 177, 177);
                border-color: rgb(177, 177, 177);
                transform: scale(1);
            }

            button:not([disabled]):hover {
                background-color: rgb(64, 70, 202);
                cursor: pointer;
                transform: scale(1.05) translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            
            button:not([disabled]):hover:before {
                left: 100%;
            }

            .green-button {
                background-color: rgb(39, 174, 96);
                border-color: rgb(39, 174, 96);
            }

            .green-button:not([disabled]):hover {
                background-color: rgb(33, 150, 83);
            }
        </style>
    </head>
    <body>
        <!-- 
            Please note that this document does not use the spectrum web components theme for Express.
            You may use "addOnUISdk.app.ui.theme" to get the current theme and style accordingly.
        -->
        <div class="container">
            <button id="createRectangle" disabled>Create Rectangle</button>
            <button id="createGreenRectangle" class="green-button" disabled>Create Green Rectangle</button>
        </div>

        <script type="module" src="ui/index.js"></script>
    </body>
</html>
