<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adobe Academy - Adobe Add-on</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="addon-container">
    <!-- Header -->
    <div class="header">
      <div class="header-brand">
        <div class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-sparkles">
            <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
          </svg>
        </div>
        <h1 class="brand-name">Adobe Academy</h1>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
      <!-- Landing Page (default view) -->
      <div id="landing-page" class="page active">
        <!-- Intro -->
        <div class="intro">
          <h2 class="intro-title">Welcome to Adobe Academy</h2>
          <p class="intro-subtitle">Your AI-powered study assistant</p>
        </div>

        <!-- Menu Items -->
        <div class="menu-grid">
          <button class="menu-item" data-page="slides-page">
            <div class="menu-icon purple">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
              </svg>
            </div>
            <div class="menu-content">
              <h3 class="menu-title">Slide Generator</h3>
              <p class="menu-description">Create beautiful presentation slides from text or files</p>
            </div>
          </button>

          <button class="menu-item" data-page="flashcards-page">
            <div class="menu-icon blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                <polyline points="14 2 14 8 20 8" />
              </svg>
            </div>
            <div class="menu-content">
              <h3 class="menu-title">Flashcards</h3>
              <p class="menu-description">Generate study flashcards to test your knowledge</p>
            </div>
          </button>

          <button class="menu-item" data-page="quizzes-page">
            <div class="menu-icon green">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10" />
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
                <path d="M12 17h.01" />
              </svg>
            </div>
            <div class="menu-content">
              <h3 class="menu-title">Quizzes</h3>
              <p class="menu-description">Create interactive quizzes with multiple choice questions</p>
            </div>
          </button>

          <button class="menu-item" data-page="studyguide-page">
            <div class="menu-icon amber">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
              </svg>
            </div>
            <div class="menu-content">
              <h3 class="menu-title">Study Guide</h3>
              <p class="menu-description">Generate comprehensive study guides from your materials</p>
            </div>
          </button>
        </div>

        <!-- Tutorial -->
        <div class="tutorial-box">
          <h3 class="tutorial-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10" />
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
              <path d="M12 17h.01" />
            </svg>
            How to use Adobe Academy
          </h3>
          <ul class="tutorial-list">
            <li><span class="bold">Slide Generator:</span> Create presentation slides by describing what you want or
              uploading reference materials.</li>
            <li><span class="bold">Flashcards:</span> Generate study cards with questions and answers to test your
              knowledge.</li>
            <li><span class="bold">Quizzes:</span> Create interactive quizzes with multiple choice questions to test
              your understanding.</li>
            <li><span class="bold">Study Guide:</span> Generate comprehensive study materials from your notes or
              textbooks.</li>
          </ul>
        </div>
      </div>

      <!-- Slides Page -->
      <div id="slides-page" class="page">
        <!-- Back Button -->
        <div class="back-button-container">
          <button class="back-button" data-page="landing-page">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m15 18-6-6 6-6" />
            </svg>
            Back
          </button>
        </div>

        <!-- Intro -->
        <div class="intro">
          <h2 class="intro-title">Create Amazing Slides</h2>
          <p class="intro-subtitle">Describe what you want or use speech-to-text</p>
        </div>

        <!-- Prompt Input -->
        <div class="section">
          <label class="label">Describe your slides</label>
          <div class="textarea-container">
            <textarea id="slides-prompt" class="prompt-textarea"
              placeholder="E.g., Create a 5-slide presentation about renewable energy with data visualizations and modern design..."></textarea>
            <button id="mic-button" class="mic-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" />
                <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
                <path d="M12 19v3" />
              </svg>
            </button>
          </div>
        </div>

        <!-- File Upload -->
        <div class="section">
          <label class="label">Upload reference materials</label>
          <div class="upload-container" id="slides-upload-container">
            <input type="file" id="slides-file-input" class="file-input">
            <label for="slides-file-input" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <path d="M17 8 12 3 7 8" />
                <path d="M12 3v12" />
              </svg>
              <p class="upload-text">Drag files here or click to browse</p>
              <p class="upload-subtext">PDF, PPTX, DOCX, Images</p>
            </label>
          </div>
          <p id="slides-file-name" class="file-name"></p> <!-- ✅ Add this new line -->
        </div>


        <!-- Style Options -->
        <div class="section">
          <label class="label">Presentation style</label>
          <div class="style-grid">
            <button class="style-button" data-style="professional">Professional</button>
            <button class="style-button active" data-style="creative">Creative</button>
            <button class="style-button" data-style="minimal">Minimal</button>
            <button class="style-button" data-style="modern">Modern</button>
            <button class="style-button" data-style="academic">Academic</button>
            <button class="style-button" data-style="playful">Playful</button>
          </div>
        </div>

        <div class="section">
          <label class="label">Click generate button twice</label>
          <p>First time for outline, second time to confirm</p>
        </div>

        <!-- Generate Button -->
        <button id="generate-slides-button" class="generate-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
          </svg>
          Generate Slides
        </button>
      </div>

      <!-- Flashcards Page -->
      <div id="flashcards-page" class="page">
        <!-- Back Button -->
        <div class="back-button-container">
          <button class="back-button" data-page="landing-page">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m15 18-6-6 6-6" />
            </svg>
            Back
          </button>
        </div>

        <!-- Intro -->
        <div class="intro">
          <h2 class="intro-title">Study Flashcards</h2>
          <p class="intro-subtitle">Generate flashcards from your materials</p>
        </div>

        <!-- Prompt Input -->
        <div class="section">
          <label class="label">What do you want to create flashcards for?</label>
          <div class="textarea-container">
            <textarea id="flashcards-prompt" class="prompt-textarea"
              placeholder="E.g., Create flashcards about photosynthesis and cellular respiration..."></textarea>
            <button id="flashcards-mic-button" class="mic-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" />
                <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
                <path d="M12 19v3" />
              </svg>
            </button>
          </div>
        </div>

        <!-- File Upload -->
        <div class="section">
          <label class="label">Upload reference materials</label>
          <div class="upload-container" id="flashcards-upload-container">
            <input type="file" id="file-input" class="file-input">
            <label for="file-input" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <path d="M17 8 12 3 7 8" />
                <path d="M12 3v12" />
              </svg>
              <p class="upload-text">Drag files here or click to browse</p>
              <p class="upload-subtext">PDF, PPTX, DOCX, Images</p>
            </label>
          </div>
          <p id="file-name" class="file-name"></p>
          <div id="flashcards-files-list" class="files-list"></div>
          <!-- Flashcard Display (initially hidden) -->
          <div id="flashcard-display-container" class="flashcard-display-container hidden">
            <div class="flashcard-display">
              <span class="flashcard-counter" id="flashcard-counter">Card 1 of 5</span>
              <div class="flashcard-question">
                <h3 id="flashcard-question-text">Question will appear here</h3>
              </div>
              <button id="reveal-answer-button" class="secondary-button" style="margin-top: 10px; margin-bottom: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                  <circle cx="12" cy="12" r="3" />
                </svg>
                Reveal Answer
              </button>
              <div class="flashcard-answer hidden" id="flashcard-answer-container">
                <p id="flashcard-answer-text">Answer will appear here</p>
              </div>
              <div class="flashcard-navigation">
                <button id="prev-flashcard-button" class="nav-button" disabled>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m15 18-6-6 6-6" />
                  </svg>
                  Previous
                </button>
                <button id="next-flashcard-button" class="nav-button primary">
                  Next
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m9 18 6-6-6-6" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Show Answer Button -->
        <button id="show-answer-button" class="generate-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
            <circle cx="12" cy="12" r="3" />
          </svg>
          Show Answer
        </button>

        <!-- Generate Button -->
        <button id="upload-button" class="generate-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
          </svg>
          Generate Flashcards
        </button>
      </div>

      <!-- Quizzes Page -->
      <div id="quizzes-page" class="page">
        <!-- Back Button -->
        <div class="back-button-container">
          <button class="back-button" data-page="landing-page">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m15 18-6-6 6-6" />
            </svg>
            Back
          </button>
        </div>

        <!-- Intro -->
        <div class="intro">
          <h2 class="intro-title">Interactive Quizzes</h2>
          <p class="intro-subtitle">Test your knowledge with multiple choice questions</p>
        </div>

        <!-- Quizzes Input Form -->
        <div id="quizzes-form" class="active-form">
          <!-- Prompt Input -->
          <div class="section">
            <label class="label">What do you want to be quizzed on?</label>
            <textarea id="quizzes-prompt" class="prompt-textarea"
              placeholder="E.g., Create a quiz about world capitals and geography..."></textarea>
          </div>

          <!-- File Upload -->
          <div class="section">
            <label class="label">Upload reference materials</label>
            <div class="upload-container" id="quizzes-upload-container">
              <input type="file" id="quizzes-file-input" class="file-input">
              <label for="quizzes-file-input" class="upload-label">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <path d="M17 8 12 3 7 8" />
                  <path d="M12 3v12" />
                </svg>
                <p class="upload-text">Drag files here or click to browse</p>
                <p class="upload-subtext">PDF, PPTX, DOCX, Images</p>
              </label>
            </div>
            <p id="quizzes-file-name" class="file-name"></p> <!-- This is the thing to show "Selected: ..." -->
          </div>

          <!-- Quiz Answer Buttons (Initially hidden) -->
          <div id="quiz-answers-container" class="quiz-answers-container hidden" style="margin-top: 20px; margin-bottom: 20px;">
            <h3 class="section-title">Select Your Answer:</h3>
            <div class="quiz-answers">
              <button id="quiz-answer-a" class="quiz-answer-button">
                Option A
              </button>
              <button id="quiz-answer-b" class="quiz-answer-button">
                Option B
              </button>
              <button id="quiz-answer-c" class="quiz-answer-button">
                Option C
              </button>
              <button id="quiz-answer-d" class="quiz-answer-button">
                Option D
              </button>
            </div>
          </div>
          
          <!-- Generate Button -->
          <button id="generate-quiz-button" class="generate-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
            </svg>
            Generate Quiz
          </button>
        </div>
      </div>

      <!-- Study Guide Page -->
      <div id="studyguide-page" class="page">
        <!-- Back Button -->
        <div class="back-button-container">
          <button class="back-button" data-page="landing-page">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="m15 18-6-6 6-6" />
            </svg>
            Back
          </button>
        </div>

        <!-- Intro -->
        <div class="intro">
          <h2 class="intro-title">Study Guide Generator</h2>
          <p class="intro-subtitle">Create comprehensive study materials</p>
        </div>

        <!-- Study Guide Input Form -->
        <div id="studyguide-form" class="active-form">
          <!-- Prompt Input -->
          <div class="section">
            <label class="label">What do you need a study guide for?</label>
            <textarea id="studyguide-prompt" class="prompt-textarea"
              placeholder="E.g., Create a comprehensive study guide for organic chemistry focusing on reaction mechanisms..."></textarea>
          </div>

          <!-- File Upload -->
          <div class="section">
            <label class="label">Upload reference materials</label>
            <div class="upload-container" id="studyguide-upload-container">
              <input type="file" id="studyguide-file-input" class="file-input">
              <label for="studyguide-file-input" class="upload-label">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <path d="M17 8 12 3 7 8" />
                  <path d="M12 3v12" />
                </svg>
                <p class="upload-text">Drag files here or click to browse</p>
                <p class="upload-subtext">PDF, PPTX, DOCX, Images</p>
              </label>
            </div>
            <p id="studyguide-file-name" class="file-name"></p> <!-- ✅ Add this new -->
          </div>

          <!-- Generate Button -->
          <button id="generate-studyguide-button" class="generate-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 3v5m0 4v9M5 8l2.5 2.5M16.5 10.5L19 13M3 17h3m12 0h3M8 3h8M8 21h8" />
            </svg>
            Generate Study Guide
          </button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="ui/index.js"></script>
</body>

</html>