/* Base Styles */
:root {
  --purple-50: #f5f3ff;
  --purple-100: #ede9fe;
  --purple-200: #ddd6fe;
  --purple-300: #c4b5fd;
  --purple-400: #a78bfa;
  --purple-500: #8b5cf6;
  --purple-600: #7c3aed;
  --purple-700: #6d28d9;
  --purple-800: #5b21b6;
  --purple-900: #4c1d95;

  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-600: #2563eb;

  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-600: #16a34a;

  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-600: #d97706;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-600: #dc2626;

  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-600: #16a34a;

  --white: #ffffff;

  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--gray-800);
  background-color: var(--white);
  line-height: 1.5;
  font-size: 14px;
}

/* Container */
.addon-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  background-color: var(--white);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-100);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-100);
  color: var(--purple-600);
  padding: 0.375rem;
  border-radius: var(--border-radius-md);
}

.brand-name {
  font-weight: 600;
  font-size: 1.125rem;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

/* Custom Scrollbar */
.main-content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* Pages */
.page {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
}

.page.active {
  display: flex;
}

/* Back Button */
.back-button-container {
  margin-bottom: 0.5rem;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-md);
}

.back-button:hover {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

/* Intro */
.intro {
  text-align: center;
  margin-bottom: 0.5rem;
}

.intro-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
}

.intro-subtitle {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-top: 0.5rem;
}

/* Menu Grid */
.menu-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.menu-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  background: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-item:hover {
  border-color: var(--purple-300);
  box-shadow: var(--shadow-sm);
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: var(--border-radius-md);
  margin-right: 0.75rem;
  margin-top: 0.125rem;
}

.menu-icon.purple {
  background-color: var(--purple-100);
  color: var(--purple-600);
}

.menu-icon.blue {
  background-color: var(--blue-100);
  color: var(--blue-600);
}

.menu-icon.green {
  background-color: var(--green-100);
  color: var(--green-600);
}

.menu-icon.amber {
  background-color: var(--amber-100);
  color: var(--amber-600);
}

.menu-content {
  flex: 1;
}

.menu-title {
  font-weight: 500;
  color: var(--gray-900);
  font-size: 1rem;
}

.menu-description {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Tutorial Box */
.tutorial-box {
  background-color: var(--gray-50);
  padding: 1rem;
  border-radius: var(--border-radius-lg);
  margin-top: 1rem;
}

.tutorial-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-900);
  margin-bottom: 0.75rem;
}

.tutorial-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  font-size: 0.875rem;
  color: var(--gray-600);
}

.tutorial-list li {
  margin-bottom: 0.5rem;
}

.bold {
  font-weight: 600;
}

/* Sections */
.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
}

/* Textarea */
.textarea-container {
  position: relative;
}

.prompt-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.prompt-textarea:focus {
  border-color: transparent;
  box-shadow: 0 0 0 2px var(--purple-500);
}

.mic-button {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  color: var(--gray-600);
  border: none;
  border-radius: 9999px;
  padding: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mic-button:hover {
  background-color: var(--gray-200);
}

.mic-button.recording {
  background-color: var(--red-100);
  color: var(--red-600);
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

/* File Upload */
.upload-container {
  border: 2px dashed var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1rem;
  text-align: center;
  transition: background-color 0.2s, border-color 0.2s;
  cursor: pointer;
}

.upload-container:hover {
  background-color: var(--gray-50);
}

.upload-container.drag-over {
  border-color: var(--purple-400);
  background-color: var(--purple-50);
}

.file-input {
  display: none;
}

.upload-label {
  display: block;
  cursor: pointer;
}

.upload-text {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-top: 0.5rem;
}

.upload-subtext {
  font-size: 0.75rem;
  color: var(--gray-400);
  margin-top: 0.25rem;
}

.file-name {
  font-size: 0.875rem;
  color: var(--gray-700);
  margin-top: 0.5rem;
  text-align: center;
}

/* Files List */
.files-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-50);
  padding: 0.5rem;
  border-radius: var(--border-radius-md);
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-100);
  padding: 0.25rem;
  border-radius: var(--border-radius-md);
}

.file-name {
  font-size: 0.875rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  max-width: 350px; /* Increased this from 150px to allow for longer text */
  margin-left: auto;
  margin-right: auto;
}

.remove-file {
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-file:hover {
  color: var(--gray-600);
}

/* Style Grid */
.style-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.style-button {
  padding: 0.5rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  color: var(--gray-700);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.style-button:hover {
  border-color: var(--purple-500);
}

.style-button.active {
  border-color: var(--purple-500);
  background-color: var(--purple-50);
  color: var(--purple-700);
}

/* Buttons */
.generate-button {
  width: 100%;
  background-color: var(--purple-600);
  color: var(--white);
  font-weight: 500;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.generate-button:hover {
  background-color: var(--purple-700);
}

.secondary-button {
  width: 100%;
  background-color: var(--purple-50);
  border: 1px solid var(--purple-200);
  color: var(--purple-700);
  font-weight: 500;
  padding: 0.625rem 1rem;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  z-index: 10;
  /* Ensure it's above other elements */
}

.secondary-button:hover {
  background-color: var(--purple-100);
}

.tertiary-button {
  width: 100%;
  background-color: var(--gray-100);
  border: none;
  color: var(--gray-700);
  font-weight: 500;
  padding: 0.625rem 1rem;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 0.75rem;
}

.tertiary-button:hover {
  background-color: var(--gray-200);
}

.button-group {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.button-group button {
  flex: 1;
  margin-top: 0;
}

/* Forms */
.active-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hidden-form {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

/* Flashcard Display */
.flashcard-display-container {
  margin-top: 1.5rem;
}

.flashcard-display {
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1.25rem;
  min-height: 200px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
}

.flashcard-counter {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font-size: 0.75rem;
  color: var(--gray-400);
}

.flashcard-question {
  margin-bottom: 1rem;
}

.flashcard-question h3 {
  font-weight: 500;
  color: var(--gray-900);
}

.flashcard-answer {
  margin-top: 0;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-100);
}

.flashcard-answer p {
  color: var(--gray-700);
}

.flashcard-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 1rem;
}

.nav-button {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.5rem;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.nav-button:hover {
  color: var(--gray-700);
  background-color: var(--gray-100);
}

.nav-button.primary {
  color: var(--purple-600);
  font-weight: 500;
}

.nav-button.primary:hover {
  color: var(--purple-700);
  background-color: var(--purple-50);
}

.nav-button:disabled {
  color: var(--gray-300);
  cursor: not-allowed;
}

/* Quiz Display */
.quiz-display {
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1.25rem;
  box-shadow: var(--shadow-sm);
}

.quiz-counter {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray-500);
  margin-bottom: 1rem;
}

.quiz-question {
  font-weight: 500;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.quiz-option {
  width: 100%;
  text-align: left;
  padding: 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  transition: all 0.2s;
  cursor: pointer;
}

.quiz-option:hover {
  border-color: var(--purple-300);
}

.quiz-option.selected {
  border-color: var(--purple-500);
  background-color: var(--purple-50);
}

.option-letter {
  font-weight: 500;
  margin-right: 0.25rem;
}

.quiz-result {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: var(--border-radius-md);
}

.quiz-result.correct {
  background-color: var(--green-50);
}

.quiz-result.incorrect {
  background-color: var(--red-50);
}

.result-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.result-content.correct {
  color: var(--green-600);
}

.result-content.incorrect {
  color: var(--red-600);
}

.quiz-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/* Study Guide Display */
.studyguide-display {
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  padding: 1.25rem;
  box-shadow: var(--shadow-sm);
}

.studyguide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.studyguide-header h3 {
  font-weight: 500;
  color: var(--gray-900);
}

.icon-button {
  background: none;
  border: none;
  color: var(--purple-600);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.studyguide-content {
  color: var(--gray-700);
  font-size: 0.875rem;
}

.studyguide-content h4 {
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--gray-800);
}

.studyguide-content p {
  margin-bottom: 1rem;
}

.studyguide-content ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.studyguide-content li {
  margin-bottom: 0.25rem;
}

.preview-note {
  font-style: italic;
  color: var(--gray-500);
  margin-top: 1rem;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Quiz Styles */
.quiz-answers-container {
  width: 100%;
  margin-top: 1.5rem;
}

.quiz-answers {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Significantly increased spacing between buttons */
  width: 100%;
  margin-bottom: 2rem; /* More space at the bottom */
  margin-top: 1rem; /* Space at the top too */
}

.quiz-answer-button {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  background-color: var(--purple-50);
  border: 1px solid var(--purple-200);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: left;
  min-height: 3.5rem; /* Ensuring buttons are big enough */
}

.quiz-answer-button:hover {
  background-color: var(--purple-100);
  border-color: var(--purple-300);
}

.quiz-answer-button.selected {
  background-color: var(--purple-200);
  border-color: var(--purple-500);
  color: var(--purple-900);
}

.quiz-answer-button.correct {
  background-color: #dcfce7; /* Light green */
  border-color: #22c55e; /* Green */
  color: #166534; /* Dark green */
}

.quiz-answer-button.incorrect {
  background-color: #fee2e2; /* Light red */
  border-color: #ef4444; /* Red */
  color: #991b1b; /* Dark red */
}

/* Feedback container and text for answers */
.feedback-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  width: 100%;
}

.feedback-text {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: bold;
  animation: fadeIn 0.3s ease-in-out;
}

.feedback-text.correct {
  background-color: #dcfce7;
  color: #166534;
}

.feedback-text.incorrect {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Style for quiz answer buttons with images */
.quiz-answer-button img {
  display: block;
  margin: 0 auto;
  width: 95%; /* Nearly full width */
  object-fit: contain;
}

/* Add more padding to quiz answer buttons to accommodate images */
.quiz-answer-button {
  padding: 16px 20px; /* Generous padding */
  min-height: 150px; /* Significantly taller for larger images */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}